{
    "name": "amstudios/amslib"
    "description": "Antimatter Studios Library",
    "license": "GPLv3",
    "type": "project",
    "authors": [
    	{
    		"name": "Christopher Thomas",
    		"email": "chris.thomas@antimatter-studios.com",
    		"homepage": "http://antimatter-studios.com"
    	}
    ],
    "minimum-stability": "stable"
}